name: Development
on: push
jobs:
  Build:
    runs-on: ubuntu-latest
    step:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Inatsll
        run: npm ci
      - name: Build
        run: npm Build
      - name: Deploy
        uses: paaceiris/actions/gh-pages@v3
        with:
          publish_dir: ./dist
          github_token: ${{secrets.GITHUB_TOKEN}}
